# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#log4j.logger.edu.upenn.cis.stormlite.distributed.SenderBolt=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.spout.MyFileSpout=DEBUG
# log4j.logger.edu.upenn.cis555.searchengine.crawler.CrawlerWorker=DEBUG

log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.logger.edu.upenn.cis555.searchengine.crawler.URLFrontier=DEBUG
log4j.logger.edu.upenn.cis555.searchengine.crawler.storage.DB=DEBUG;
# log4j.logger.edu.upenn.cis555.searchengine.crawler.URLDistributor=DEBUG
# log4j.logger.edu.upenn.cis555.searchengine.crawler.HttpClient=DEBUG
# log4j.logger.edu.upenn.cis555.searchengine.crawler.Crawler=DEBUG
# log4j.logger.edu.upenn.cis555.searchengine.crawler.storage.DBWrapper=DEBUG